[tox]
envlist =
    py{36,37,38,39,310}-django{22,31,32}-crispy{112,113},
    py{38,39,310}-django{40}-crispy{112,113},
    py{38,39,310}-django-{latest}-crispy-{latest},

[testenv]
deps =
    django22: django>=2.2,<2.3
    django31: django>=3.1,<3.2
    django32: django>=3.2,<3.3
    django40: django>=4.0a,<4.1
    django-latest: https://github.com/django/django/archive/main.tar.gz
    crispy112: django-crispy-forms>=1.12,<1.13
    crispy113: django-crispy-forms>=1.13,<1.14
    crispy-latest: https://github.com/django-crispy-forms/django-crispy-forms/archive/main.tar.gz
    -rrequirements/testing.txt
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m pytest {posargs}
ignore_outcome =
    django-latest: True
setenv =
    PYTHONDONTWRITEBYTECODE=1
