[tox]
envlist =
    py{36,37,38,39}-django{22,31,32}-crispy{109,110,111}
    py{38,39}-djangomain-crispymain

[testenv]
deps =
    django22: django>=2.2,<2.3
    django31: django>=3.1,<3.2
    django32: django>=3.2,<3.3
    djangomain: https://github.com/django/django/archive/main.tar.gz
    crispy109: django-crispy-forms>=1.9,<1.10
    crispy110: django-crispy-forms>=1.10,<1.11
    crispy111: django-crispy-forms>=1.11,<1.12
    crispymain: https://github.com/django-crispy-forms/django-crispy-forms/archive/main.tar.gz
    -rrequirements/testing.txt
allowlist_externals = make
commands = make test
ignore_outcome =
    djangomain: True
setenv =
    PYTHONDONTWRITEBYTECODE=1
