[tox]
envlist =
    py{38,39,310}-django{32,40,41}-crispy{20},
    py{38,39,310}-django-{latest}-crispy-{latest},
    py{311}-django{41,42,-latest}-crispy-{latest},

[testenv]
deps =
    django32: django>=3.2,<3.3
    django40: django>=4.0a,<4.1
    django41: django>=4.1a,<4.2
    django42: django>=4.2a,<5.0
    django-latest: https://github.com/django/django/archive/main.tar.gz
    crispy20: django-crispy-forms>=2.0,<2.1
    crispy-latest: https://github.com/django-crispy-forms/django-crispy-forms/archive/main.tar.gz
    -rrequirements/testing.txt
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m pytest {posargs}
ignore_outcome =
    django-latest: True
setenv =
    PYTHONDONTWRITEBYTECODE=1
